{
  "name": "express-gallery",
  "version": "1.0.0",
  "description": "Express Gallery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypyang237/express-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ypyang237/express-gallery/issues"
  },
  "homepage": "https://github.com/ypyang237/express-gallery#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.21.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "faker": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
